In [1]:
import pandas as pd
import re
import string

In [14]:
#import workout data 
cal_data = pd.read_csv('cal_data.csv')
cal_data.head()

   full_date  active_cal
0  4/29/2017      56.549
1  4/30/2017     468.843
2   5/1/2017       0.944
3   5/2/2017     825.168
4   5/3/2017     546.853

In [15]:
type(cal_data["full_date"][0])

str

In [16]:
#Format CSV data to be readable by PGAdmin
cal_data['full_date'] = cal_data['full_date'].apply(lambda x: "'" + str(x) + "'")
cal_data.head()

     full_date  active_cal
0  '4/29/2017'      56.549
1  '4/30/2017'     468.843
2   '5/1/2017'       0.944
3   '5/2/2017'     825.168
4   '5/3/2017'     546.853

In [17]:
#Export formatted data to csv 
cal_data.to_csv('cal_data.csv')

In [2]:
#same task on workout data for jan and feb
workouts_jan_feb = pd.read_csv('workouts_jan_feb.csv')
workouts_jan_feb.head()

,workout_type,full_date,distance,avg_hr,max_hr,active_cal,total_cal
0,'Boxing','2/27/2020',2.394524,137.0,150.0,456.932,576.763
1,'High Intensity Interval Training','2/26/2020',NaN,147.0,175.0,543.771,663.035
2,'Boxing','2/25/2020',2.545941,135.0,159.0,509.552,634.706
3,'High Intensity Interval Training','2/24/2020',NaN,140.0,168.0,490.964,609.298
4,'High Intensity Interval Training','2/24/2020',NaN,147.0,168.0,429.000,518.113

In [37]:
for i in workouts_jan_feb:
    print(i)

Type
Start
Duration
Distance
Average Heart Rate
Max Heart Rate
Average Pace
Average Speed
Average Cadence
Active Energy
Total Energy
Elevation Ascended
Elevation Descended
Weather Temperature
Weather Humidity

In [38]:
#rename columns
workouts_jan_feb.columns = ['workout_type', 'full_date', 'duration', 'distance', 'avg_hr', 'max_hr', 'avg_pace', 'avg_speed', 'avg_cadence', 'active_cal', 'total_cal', 'elev_asc', 'elev_desc', 'outdoor_temp', 'outdoor_humid']

In [39]:
for i in workouts_jan_feb:
    print(i)

workout_type
full_date
duration
distance
avg_hr
max_hr
avg_pace
avg_speed
avg_cadence
active_cal
total_cal
elev_asc
elev_desc
outdoor_temp
outdoor_humid

In [41]:
workouts_jan_feb.head()

,workout_type,full_date,duration,distance,avg_hr,max_hr,avg_pace,avg_speed,avg_cadence,active_cal,total_cal,elev_asc,elev_desc,outdoor_temp,outdoor_humid
0,Boxing,2/27/2020,1:00:01,2.394524,137.0,150.0,0:25:04,2.393560,NaN,456.932,576.763,NaN,NaN,6.666667,27.0
1,High Intensity Interval Training,2/26/2020,1:00:22,NaN,147.0,175.0,NaN,NaN,NaN,543.771,663.035,NaN,NaN,3.333333,39.0
2,Boxing,2/25/2020,1:04:30,2.545941,135.0,159.0,0:25:20,2.368031,NaN,509.552,634.706,NaN,NaN,-3.888889,54.0
3,High Intensity Interval Training,2/24/2020,0:59:36,NaN,140.0,168.0,NaN,NaN,NaN,490.964,609.298,NaN,NaN,-1.111111,36.0
4,High Intensity Interval Training,2/24/2020,0:47:14,NaN,147.0,168.0,NaN,NaN,NaN,429.000,518.113,NaN,NaN,NaN,NaN

In [42]:
#Format data to be readable by pgadmin
workouts_jan_feb['full_date'] = workouts_jan_feb['full_date'].apply(lambda x: "'" + str(x) + "'")
workouts_jan_feb.head()

,workout_type,full_date,duration,distance,avg_hr,max_hr,avg_pace,avg_speed,avg_cadence,active_cal,total_cal,elev_asc,elev_desc,outdoor_temp,outdoor_humid
0,Boxing,'2/27/2020',1:00:01,2.394524,137.0,150.0,0:25:04,2.393560,NaN,456.932,576.763,NaN,NaN,6.666667,27.0
1,High Intensity Interval Training,'2/26/2020',1:00:22,NaN,147.0,175.0,NaN,NaN,NaN,543.771,663.035,NaN,NaN,3.333333,39.0
2,Boxing,'2/25/2020',1:04:30,2.545941,135.0,159.0,0:25:20,2.368031,NaN,509.552,634.706,NaN,NaN,-3.888889,54.0
3,High Intensity Interval Training,'2/24/2020',0:59:36,NaN,140.0,168.0,NaN,NaN,NaN,490.964,609.298,NaN,NaN,-1.111111,36.0
4,High Intensity Interval Training,'2/24/2020',0:47:14,NaN,147.0,168.0,NaN,NaN,NaN,429.000,518.113,NaN,NaN,NaN,NaN

In [3]:
#Format workout_type with single quotes too
workouts_jan_feb['workout_type'] = workouts_jan_feb['workout_type'].apply(lambda x: "'" + str(x) + "'")
workouts_jan_feb.head()

,workout_type,full_date,distance,avg_hr,max_hr,active_cal,total_cal
0,'Boxing','2/27/2020',2.394524,137.0,150.0,456.932,576.763
1,'High Intensity Interval Training','2/26/2020',NaN,147.0,175.0,543.771,663.035
2,'Boxing','2/25/2020',2.545941,135.0,159.0,509.552,634.706
3,'High Intensity Interval Training','2/24/2020',NaN,140.0,168.0,490.964,609.298
4,'High Intensity Interval Training','2/24/2020',NaN,147.0,168.0,429.000,518.113

In [3]:
#Replace NaNs with 0s 
for i in workouts_jan_feb:
    workouts_jan_feb[i] = workouts_jan_feb[i].fillna(0)

workouts_jan_feb.head()

,workout_type,full_date,distance,avg_hr,max_hr,active_cal,total_cal
0,'Boxing','2/27/2020',2.394524,137.0,150.0,456.932,576.763
1,'High Intensity Interval Training','2/26/2020',0.000000,147.0,175.0,543.771,663.035
2,'Boxing','2/25/2020',2.545941,135.0,159.0,509.552,634.706
3,'High Intensity Interval Training','2/24/2020',0.000000,140.0,168.0,490.964,609.298
4,'High Intensity Interval Training','2/24/2020',0.000000,147.0,168.0,429.000,518.113

In [4]:
#Export to CSV
workouts_jan_feb.to_csv('workouts_jan_feb.csv')